
# spring.datasource.url = jdbc:postgresql://bitcorner_db:5432/bitcorner_dev
# spring.datasource.username = postgres
# spring.datasource.password = shouldBeAReallySecretPasswordThatCan'tBeCracked
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username = abhijeetpadwal
spring.datasource.password = 

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
